<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Banc del Temps</title>
    
</head>
<style>
    body {
        background-color: #f2f2f2;
        font-family: Arial, Helvetica, sans-serif;
        margin: 0;
    }
    .encabezado{
        display: flex;
        align-items: center;
        padding: 10px;
        background-color: green;
    }
    h1{
        text-align: center;
    }
    .titol{
        margin-left: 33%;
        color: white;
    }
    form {
        border: 3px solid #f1f1f1;
        width: 30%;
        margin: 0 auto;
        padding: 20px;
        background-color: white;
        margin-top: 6%;
    }
    input[type=text], input[type=password] {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        box-sizing: border-box;
    }
    button {
        background-color: #4CAF50;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        cursor: pointer;
        width: 100%;
    }
    button:hover {
        opacity: 0.8;
    }
    .cancelbtn {
        width: auto;
        padding: 10px 18px;
        background-color: #f44336;
    }
    .imgcontainer {
        text-align: center;
        margin: 24px 0 12px 0;
    }
    img.avatar {
        width: 40%;
        border-radius: 50%;
    }
    .container {
        padding: 16px;
    }
    span.psw {
        float: right;
        padding-top: 16px;
    }
    @media screen and (max-width: 300px) {
        span.psw {
            display: block;
            float: none;
        }
        .cancelbtn {
            width: 100%;
        }
}
</style>
<body>
    <div class="encabezado">
        <img src="./imatges/logo.png" alt="logo" width="100" height="100">
        <h1 class="titol">Banc del Temps</h1>
    </div>
    <h1>Inici Sessió</h1>
    <form id="myForm" action="/autenticacio">
        <label>Usuari:</label>
        <input type="text" name="nom" required>
        <label for="pass">Contrasenya:</label>
        <input type="password" name="password" required>
        <button id="submitBtn" type="button" onclick="formSubmit()">Iniciar sessió</button>
        <a href="registrarse">Registrarse</a>
    </form>
    <script src="../js/login.js"></script>
</body>
</html>